### ISSUE TITLE
SIGSEGV when creating new VM on Silverblue

### ISSUE THREAD

**Issue by Cogitri** [flathub/org.gnome.Boxes#60]
Hello,

when clicking on "Create a Virtual Machine..." boxes crashes. Here's the backtrace:

```
gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:65
#1  0x00007f13e18e2758 in g_strdup (str=0x56156d19480d <error: Cannot access memory at address 0x56156d19480d>) at ../glib/gstrfuncs.c:363
#2  0x00005615aba883ce in boxes_tracker_iso_query_fetch_next_iso_data_co (_data_=0x5615ad4c1700) at ../src/tracker-iso-query.vala:42
#3  0x00005615aba87b60 in boxes_tracker_iso_query_fetch_next_iso_data_ready (source_object=0x5615ad495520 [TrackerBusFDCursor], _res_=0x5615ad0b1c00, _user_data_=0x5615ad4c1700)
    at ../src/tracker-iso-query.vala:28
#4  0x00007f13e0c59539 in g_task_return_now (task=task@entry=0x5615ad0b1c00 [GTask]) at ../gio/gtask.c:1215
#5  0x00007f13e0c5957d in complete_in_idle_cb (task=0x5615ad0b1c00) at ../gio/gtask.c:1229
#6  0x00007f13e18c218f in g_main_dispatch (context=0x5615acbb51f0) at ../glib/gmain.c:3325
#7  g_main_context_dispatch (context=0x5615acbb51f0) at ../glib/gmain.c:4043
#8  0x00007f13e18c2538 in g_main_context_iterate (context=0x5615acbb51f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4119
#9  0x00007f13e18c2853 in g_main_loop_run (loop=0x5615ad5147e0) at ../glib/gmain.c:4317
#10 0x00007f13e11b2062 in gtk_dialog_run (dialog=0x5615ad4b43b0 [BoxesVMAssistant]) at ../gtk/gtkdialog.c:1398
#11 0x00005615ab9a19a6 in boxes_app_window_show_vm_assistant (self=0x5615acece3b0 [BoxesAppWindow], path=0x0) at ../src/app-window.vala:290
#12 0x00005615ab9b2a0e in boxes_collection_toolbar_on_create_vm_btn_clicked (self=0x5615acf28ad0 [BoxesCollectionToolbar]) at ../src/collection-toolbar.vala:66
#13 0x00005615ab9b2a30 in _boxes_collection_toolbar_on_create_vm_btn_clicked_gtk_button_clicked (_sender=0x5615acee8c70 [GtkModelButton], self=0x5615acf28ad0) at ../src/collection-toolbar.vala:5
#17 0x00007f13e19ced83 in <emit signal ??? on instance 0x5615acee8c70 [GtkModelButton]> (instance=instance@entry=0x5615acee8c70, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3550
    #14 0x00007f13e19b58fa in g_closure_invoke (closure=<optimized out>, return_value=<optimized out>, n_param_values=<optimized out>, param_values=<optimized out>, invocation_hint=<optimized out>)
    at ../gobject/gclosure.c:810
    #15 0x00007f13e19c84b3 in signal_emit_unlocked_R
    (node=node@entry=0x5615acd28600, detail=detail@entry=0, instance=instance@entry=0x5615acee8c70, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fff8055ecb0)
    at ../gobject/gsignal.c:3738
    #16 0x00007f13e19cec21 in g_signal_emit_valist (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fff8055ee30) at ../gobject/gsignal.c:3494
#18 0x00007f13e112fa12 in gtk_button_clicked (button=button@entry=0x5615acee8c70 [GtkModelButton]) at ../gtk/gtkbutton.c:1541
#19 0x00007f13e112fdb0 in gtk_button_do_release (emit_clicked=1, button=0x5615acee8c70 [GtkModelButton]) at ../gtk/gtkbutton.c:1845
#20 gtk_button_do_release (emit_clicked=1, button=0x5615acee8c70 [GtkModelButton]) at ../gtk/gtkbutton.c:1832
#21 gtk_real_button_released (button=0x5615acee8c70 [GtkModelButton]) at ../gtk/gtkbutton.c:1963
#22 0x00007f13e19b5b56 in _g_closure_invoke_va (closure=<optimized out>, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, n_params=<optimized out>, param_types=<optimized out>)
    at ../gobject/gclosure.c:873
#23 0x00007f13e19ceb9f in g_signal_emit_valist (instance=0x5615acee8c70, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fff8055f150) at ../gobject/gsignal.c:3403
#24 0x00007f13e19ced83 in g_signal_emit (instance=instance@entry=0x5615acee8c70, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3550
#25 0x00007f13e112ec47 in multipress_released_cb (gesture=0x5615acf48cc0 [GtkGestureMultiPress], n_press=<optimized out>, x=<optimized out>, y=<optimized out>, widget=<optimized out>) at ../gtk/gtkbutton.c:666
#26 0x00007f13e10e818f in _gtk_marshal_VOID__INT_DOUBLE_DOUBLEv
    (closure=<optimized out>, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x5615acd47c60)
    at gtk/gtkmarshalers.c:4804
#27 0x00007f13e19b5b56 in _g_closure_invoke_va (closure=<optimized out>, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, n_params=<optimized out>, param_types=<optimized out>)
    at ../gobject/gclosure.c:873
#28 0x00007f13e19ceb9f in g_signal_emit_valist (instance=0x5615acf48cc0, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fff8055f470) at ../gobject/gsignal.c:3403
#29 0x00007f13e19ced83 in g_signal_emit (instance=instance@entry=0x5615acf48cc0, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3550
#30 0x00007f13e1210aa4 in gtk_gesture_multi_press_end (gesture=gesture@entry=0x5615acf48cc0 [GtkGestureMultiPress], sequence=sequence@entry=0x0) at ../gtk/gtkgesturemultipress.c:287
#31 0x00007f13e19b8d14 in g_cclosure_marshal_VOID__BOXEDv
    (closure=0x5615acd9a180, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x5615acd575c0)
    at ../gobject/gmarshal.c:1686
#32 0x00007f13e19b5b56 in _g_closure_invoke_va (closure=<optimized out>, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, n_params=<optimized out>, param_types=<optimized out>)
    at ../gobject/gclosure.c:873
#33 0x00007f13e19ceb9f in g_signal_emit_valist (instance=0x5615acf48cc0, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fff8055f7f0) at ../gobject/gsignal.c:3403
#34 0x00007f13e19ced83 in g_signal_emit (instance=instance@entry=0x5615acf48cc0, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3550
#35 0x00007f13e120d377 in _gtk_gesture_set_recognized (sequence=0x0, recognized=0, gesture=0x5615acf48cc0 [GtkGestureMultiPress]) at ../gtk/gtkgesture.c:346
#36 _gtk_gesture_check_recognized (gesture=gesture@entry=0x5615acf48cc0 [GtkGestureMultiPress], sequence=sequence@entry=0x0) at ../gtk/gtkgesture.c:387
#37 0x00007f13e120eba3 in gtk_gesture_handle_event (controller=<optimized out>, event=0x5615ad1120d0) at ../gtk/gtkgesture.c:806
#38 0x00007f13e12122b0 in gtk_gesture_single_handle_event (controller=0x5615acf48cc0 [GtkGestureMultiPress], event=0x5615ad1120d0) at ../gtk/gtkgesturesingle.c:222
#39 0x00007f13e11d0f70 in gtk_event_controller_handle_event (controller=0x5615acf48cc0 [GtkGestureMultiPress], event=event@entry=0x5615ad1120d0) at ../gtk/gtkeventcontroller.c:230
#40 0x00007f13e13c6e0d in _gtk_widget_run_controllers (widget=0x5615acee8c70 [GtkModelButton], event=0x5615ad1120d0, phase=GTK_PHASE_BUBBLE) at ../gtk/gtkwidget.c:7443
#41 0x00007f13e10e1c7c in _gtk_marshal_BOOLEAN__BOXEDv
    (closure=0x5615acc67730, return_value=0x7fff8055fb70, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x5615acc67760)
    at gtk/gtkmarshalers.c:130
#42 0x00007f13e19b5b56 in _g_closure_invoke_va (closure=<optimized out>, return_value=<optimized out>, instance=<optimized out>, args=<optimized out>, n_params=<optimized out>, param_types=<optimized out>)
    at ../gobject/gclosure.c:873
#43 0x00007f13e19cdee9 in g_signal_emit_valist (instance=0x5615acee8c70, signal_id=<optimized out>, detail=<optimized out>, var_args=var_args@entry=0x7fff8055fc40) at ../gobject/gsignal.c:340
A3
#44 0x00007f13e19ced83 in g_signal_emit (instance=instance@entry=0x5615acee8c70, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3550
#45 0x00007f13e13c9184 in gtk_widget_event_internal (widget=0x5615acee8c70 [GtkModelButton], event=0x5615ad1120d0) at ../gtk/gtkwidget.c:7808
#46 0x00007f13e13cb792 in gtk_widget_event_internal (event=<optimized out>, widget=<optimized out>) at ../gtk/gtkwidget.c:7687
#47 gtk_widget_event (widget=<optimized out>, event=<optimized out>) at ../gtk/gtkwidget.c:7378
#48 0x00005615acf107a0 in  ()
#49 0x00005615acbf76b0 in  ()
#50 0x00005615ad1120d0 in  ()
#51 0x00005615acee8c70 in  ()
#52 0x00005615acf107a0 in  ()
#53 0x00005615acbfb8c0 in  ()
#54 0x00005615acbb51f0 in  ()
#55 0x00007f13e1261bf2 in gtk_main_do_event (event=0x0) at ../gtk/gtkmain.c:1920
#56 gtk_main_do_event (event=<optimized out>) at ../gtk/gtkmain.c:1690
#57 0x00007f13e0f70399 in _gdk_event_emit (event=event@entry=0x5615ad1120d0) at ../gdk/gdkevents.c:73
#58 0x00007f13e0fc92a6 in gdk_event_source_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at ../gdk/x11/gdkeventsource.c:367
#59 0x00007f13e18c228b in g_main_dispatch (context=0x5615acbb51f0) at ../glib/gmain.c:3325
--Type <RET> for more, q to quit, c to continue without paging--c
#60 g_main_context_dispatch (context=0x5615acbb51f0) at ../glib/gmain.c:4043
#61 0x00007f13e18c2538 in g_main_context_iterate (context=context@entry=0x5615acbb51f0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4119
#62 0x00007f13e18c2603 in g_main_context_iteration (context=context@entry=0x5615acbb51f0, may_block=may_block@entry=1) at ../glib/gmain.c:4184
#63 0x00007f13e0c8846d in g_application_run (application=0x5615acbb01c0 [BoxesApp], argc=-2141847692, argv=<optimized out>) at ../gio/gapplication.c:2559
#64 0x00005615aba0eff1 in _vala_main (args=0x7fff80560148, args_length1=2) at ../src/main.vala:86
#65 0x00005615aba0f056 in main (argc=2, argv=0x7fff80560148) at ../src/main.vala:68
```

**Comment by Cogitri** [comment]
Ah, https://gitlab.gnome.org/GNOME/gnome-boxes/-/issues/637

**Comment by Mershl** [comment]
Sorry for getting a bit offtopic. How did you manage to get a backtrace of a flatpak run?

**Comment by Cogitri** [comment]
```
flatpak install org.gnome.Boxes.Debug
flatpak run org.gnome.Boxes # And make it SIGSEGV afterwards
flatpak-coredumpctl org.gnome.Boxes # This opens gdb, type in `bt` to get the backtrace
```

If your distro doesn't include flatpak-coredumpctl, you can find the script here: https://github.com/flatpak/flatpak/blob/master/scripts/flatpak-coredumpctl

**Comment by felipeborges** [comment]
It turns out this was an issue with the host's Tracker. Distros should update as soon as 3.0.3 gets released.

Until then, they can patch tracker like we are doing in Fedora https://src.fedoraproject.org/rpms/tracker3/pull-request/1

The fix is at https://gitlab.gnome.org/GNOME/tracker/-/merge_requests/364/diffs?commit_id=0b25059e853235dc46ffa17d1261d6e3f4d303c9

I will close this issue and we can continue discussing upstream at https://gitlab.gnome.org/GNOME/gnome-boxes/-/issues/637

Thank you very much for reporting this. We appreciate!
